dev/BLOCKS/enter-member/enter-member.pug
include ../../../node_modules/bemto.pug/bemto

+b.enter-member
  +e.card-wrapper
    .row: ul.tabs
      li.tab.col.s6: a(href="#sign-in") Вход
      li.tab.col.s6: a(href="#reg") Регистрация

    +e.card#sign-in: form
      +e.social-login.btn.waves-effect.waves-light
        span Зайти через 
        +e.SPAN.social-login-accent Facebook
      +e.separator: +e.separator-text или
      .input-field
        +e.INPUT.input.validate#enter-member-sign-email(type="email")
        label(for="enter-member-sign-email") Email
      .input-field
        +e.INPUT.input.validate#enter-member-sign-pass(type="password")
        label(for="enter-member-sign-pass") Пароль
      +e.BUTTON.submit.btn.waves-effect.waves-light(type="submit") Войти

    +e.card#reg: form
      .input-field
        +e.INPUT.input.validate#enter-member-reg-email(type="email")
        label(for="enter-member-reg-email") Email
      .input-field
        +e.INPUT.input.validate#enter-member-reg-pass(type="password")
        label(for="enter-member-reg-pass") Пароль
      .input-field
        +e.INPUT.input.validate#enter-member-reg-pass-conf(type="password")
        label(for="enter-member-reg-pass-conf") Подтвердите пароль
      +e.separator: +e.separator-text Как вас зовут?
      .input-field
        +e.INPUT.input.validate#enter-member-reg-name-first(type="text")
        label(for="enter-member-reg-name-first") Имя
      .input-field
        +e.INPUT.input.validate#enter-member-reg-name-last(type="text")
        label(for="enter-member-reg-name-last") Фамилия
      +e.BUTTON.submit.btn.waves-effect.waves-light(type="submit") Зарегистрироваться

dev/BLOCKS/enter-member/enter-member.html

<div class="enter-member">
  <div class="enter-member__card-wrapper">
    <div class="row">
      <ul class="tabs">
        <li class="tab col s6"><a href="#sign-in">Вход</a></li>
        <li class="tab col s6"><a href="#reg">Регистрация</a></li>
      </ul>
    </div>
    <div class="enter-member__card" id="sign-in">
      <form>
        <div class="enter-member__social-login btn waves-effect waves-light"><span>Зайти через </span><span class="enter-member__social-login-accent">Facebook</span>
        </div>
        <div class="enter-member__separator">
          <div class="enter-member__separator-text">или
          </div>
        </div>
        <div class="input-field"><input class="enter-member__input validate" id="enter-member-sign-email" type="email"/>
          <label for="enter-member-sign-email">Email</label>
        </div>
        <div class="input-field"><input class="enter-member__input validate" id="enter-member-sign-pass" type="password"/>
          <label for="enter-member-sign-pass">Пароль</label>
        </div>
        <button class="enter-member__submit btn waves-effect waves-light" type="submit">Войти
        </button>
      </form>
    </div>
    <div class="enter-member__card" id="reg">
      <form>
        <div class="input-field"><input class="enter-member__input validate" id="enter-member-reg-email" type="email"/>
          <label for="enter-member-reg-email">Email</label>
        </div>
        <div class="input-field"><input class="enter-member__input validate" id="enter-member-reg-pass" type="password"/>
          <label for="enter-member-reg-pass">Пароль</label>
        </div>
        <div class="input-field"><input class="enter-member__input validate" id="enter-member-reg-pass-conf" type="password"/>
          <label for="enter-member-reg-pass-conf">Подтвердите пароль</label>
        </div>
        <div class="enter-member__separator">
          <div class="enter-member__separator-text">Как вас зовут?
          </div>
        </div>
        <div class="input-field"><input class="enter-member__input validate" id="enter-member-reg-name-first" type="text"/>
          <label for="enter-member-reg-name-first">Имя</label>
        </div>
        <div class="input-field"><input class="enter-member__input validate" id="enter-member-reg-name-last" type="text"/>
          <label for="enter-member-reg-name-last">Фамилия</label>
        </div>
        <button class="enter-member__submit btn waves-effect waves-light" type="submit">Зарегистрироваться
        </button>
      </form>
    </div>
  </div>
</div>
